<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

    *
    {
        margin: 5px;
        padding: 5px;
    }

    body
    {
        background-color: aqua;
    }
    #heading
    {
        color: red;
        font-size: 5em;
        text-align: center;
    }
    #chatbox
    {
        font-size: 1.3em;
        color: darkgreen;
        margin: 10px;
        font-weight: bold;

    }
    #chatmessage
    {
        height: 25px;
        width: 500px;
        font-size: 1.4em;
        border: 3px solid black;
        box-shadow: 2px 2px 2px grey;
        margin-left: 250px;
        font-weight: bolder;
    }
    #submitchat
    {
        height: 45px;
        width: 75px;
        font-size: 1.4em;
        color: blue;
        border: 3px solid black;
        box-shadow: 5px 5px 5px  darkgrey;
    }
    #submitchat:active
    {
        height: 45px;
        width: 75px;
        font-size: 1.4em;
        color: blue;
        border: 3px solid black;
        box-shadow: 0px 0px 0px  darkgrey;
    }




</style>
<body>

<h1 id="heading">Chat Box</h1>

<div id="send">

    <input type="text" id="chatmessage" placeholder="message">
    <button type="button" id="submitchat">Send</button>

</div>


<div id="chatbox">

    <br><br><br><br><br><br>


</div>



<script src="jquery.js">

</script>

<script src="/socket.io/socket.io.js">

</script>

<script src="main.js"></script>
</body>
</html>

